<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


</head>

<body>
  <div class="containerr">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-logo" href="#">R</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item home">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Elements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="buy">
        <h2>Buy Rogan</h2>
        <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </nav>
    <div class="content">
      <div class="discount">
        <button class="btn btn-outline-secondary"><strong><span class="red-text">70% off</span> for first 3 months</strong></button>
      </div>
      <h1>Digital Egency</h1>
      <h1>with Excellence</h1>
      <h1>Services.</h1>
      <p class="last-p">The 3 golden rules professional graphic designer don't.</p>
    </div>
  </div>

  <style media="screen">

  .containerr{
    background: url("./images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

  }
    .navbar {
      padding: 0px;
    }

    .navbar-logo {
      background-color: #F54982;
      padding: 30px 40px 30px;
      font-size: 30px;
      margin-right: 50px;
      font-weight: bold;
      color: white;
    }

    .nav-item {
      font-size: 20px;
      color: grey;
      margin-left: 5px;
      margin-right: 5px;
    }

    .home {
      color: #F54982;
      font-weight: bold;
    }

    .nav-item:hover {
      color: #F54982;
    }

    .buy {
      padding: 10px;
      box-shadow: 0 8px 6px -6px black;
      color: #F54982;
      display: flex;
      float: right;
    }

    .buy i {
      margin-top: 15px;
      margin-left: 10px;
      font-size: 30px;
    }

    .buy h2 {
      font-weight: 500;
    }

    .content{
      position: relative;
      top: 25%;
    }

    .discount{
      border: 1px solid;
      display: inline-block;
      margin-left: 50px;
      border-radius: 5px;
      background-color: #FBFBFF;
    }

    .content h1{
      font-size: 80px;
      margin-left: 20px;
    }

    .last-p{
      position: absolute;
      bottom: -100px;
      left: 20px;
      color: #929599;
      font-size: 20px;
    }

    .red-text{
      color: #F54982;
    }
  </style>
</body>

</html>
